<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_conteneur_leste_depenses"
    tools:context=".activities.ListeDepensesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:background="@color/greyLight"
        >
        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:text="Liste des dépenses"
            android:textColor="@color/blackColor"
            android:textSize="30dp"
            android:gravity="center"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/addButton_depense"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:text="+"
            android:textSize="40dp"
            android:layout_gravity="top|end"
            android:background="@color/greenColor"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="80"
        >
        <ListView
            android:paddingTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bgg"
            android:id="@+id/lv_depense"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="10"
        android:background="@color/greyLight"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0px"
            android:layout_weight="6"
            android:layout_height="40dp"
            android:text="Montant total"
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_margin="20dp"
            android:textColor="@color/blackColor"
            android:background="@color/greyLight"
            />
        <TextView
            android:layout_width="0px"
            android:layout_weight="4"
            android:layout_height="40dp"
            android:id="@+id/total_vente"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="@color/blackColor"
            android:layout_margin="20dp"
            android:background="@color/greyLight"
            />
    </LinearLayout>

</LinearLayout>