<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StockActivity"
    android:orientation="vertical"
    android:background="@drawable/bgg">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="NIVEAU STOCK"
       android:textSize="40dp"
       android:textColor="@color/white"
       android:textAlignment="center"
       android:background="@color/transp"
        android:layout_margin="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/transp"
            android:padding="10dp"
            android:text="Quantités Achetées"/>
        <TextView
            android:id="@+id/qte_achete"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="@color/blackColor"
            android:background="@color/white"
            android:text="AAAA"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="20dp"
        >
        <TextView
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/transp"
            android:padding="10dp"
            android:text="Quantités Vendues"/>
        <TextView
            android:id="@+id/qte_vendu"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="@color/blackColor"
            android:background="@color/white"
            android:text="A"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/transp"
            android:padding="10dp"
            android:text="Stock final"/>
        <TextView
            android:id="@+id/stock_final"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="@color/blackColor"
            android:background="@color/greenColor"
            android:text="AAAA"/>
    </LinearLayout>

</LinearLayout>